[server]
datadir = /var/cache/snapcast/ 

[http]
enabled = true
bind_to_address = 0.0.0.0
port = 1780
doc_root = /var/www/

# Audio block enabled by default
# To disable replace snapserver.conf
[stream]
stream = alsa://?name=audio&device=pulse
sampleformat = 44100:16:2

[logging]
filter = *:error
